# first-spark-app

./: .project  Procfile  README.md  log4j.xml  pom.xml
src/main/java/com/example/web/app/: MainApp.java
